
#定义Nginx运行的用户和用户组
# user www www;

#nginx进程数，建议设置为等于CPU总核心数。
worker_processes 1;

#全局错误日志定义类型，[ debug | info | notice | warn | error | crit ]
error_log  logs/error.log  debug;

#进程文件
pid        logs/nginx.pid;

#一个nginx进程打开的最多文件描述符数目，理论值应该是最多打开文件数（系统的值ulimit -n）与nginx进程数相除，但是nginx分配请求并不均匀，所以建议与ulimit -n的值保持一致。
# worker_rlimit_nofile 65535;

events {
    worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;

  keepalive_timeout  65;

  upstream lemon-admin {
    server 127.0.0.1:8090;
  }

  upstream lemon-apply {
    server 127.0.0.1:8082;
  }

  upstream lemon-pay {
    server 127.0.0.1:8083;
  }

  upstream lemon-user {
    server 127.0.0.1:8081;
  }

  server {
    listen 80;
    server_name www.lemon.com;

    # 301 重定向
		# rewrite =/ http://www.lemon.com/u permanent;

    location /u {
      proxy_pass  http://lemon-user;
      proxy_redirect default;
    }

    location /a {
      proxy_pass  http://lemon-apply;
      proxy_redirect default;
    }

    location /p {
      proxy_pass  http://lemon-pay;
      proxy_redirect default;
    }

  }

  server {
    listen 80;
    server_name admin.lemon.com;


    location / {
      proxy_pass  http://lemon-admin;
      proxy_redirect default;
    }
  }

  server {
    listen       80;
    server_name  localhost;

    location / {
      root   html;
      index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }

  }

  log_format json  '"host":"$server_addr",'

                   '"clientip":"$remote_addr",'

                   '"size":$body_bytes_sent,'

                   '"responsetime":$request_time,'

                   '"upstreamtime":"$upstream_response_time",'

                   '"upstreamhost":"$upstream_addr",'

                   '"http_host":"$host",'

                   '"url":"$uri",'

                   '"xff":"$http_x_forwarded_for",'

                   '"referer":"$http_referer",'

                   '"agent":"$http_user_agent",'

                   '"status":"$status"';

  access_log logs/access.log;
  # access_log syslog:server=192.168.80.80:20514,tag=nginx,severity=info json;
}
