
#定义Nginx运行的用户和用户组
# user www www;

#nginx进程数，建议设置为等于CPU总核心数。
worker_processes 1;

#全局错误日志定义类型，[ debug | info | notice | warn | error | crit ]
error_log  logs/error.log  error;

#进程文件
pid        logs/nginx.pid;

#一个nginx进程打开的最多文件描述符数目，理论值应该是最多打开文件数（系统的值ulimit -n）与nginx进程数相除，但是nginx分配请求并不均匀，所以建议与ulimit -n的值保持一致。
# worker_rlimit_nofile 65535;

events {
    worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;

  keepalive_timeout  65;

  log_format lemon_format  '{'
                   '"host":"$server_addr",'

                   '"time_local":"$time_local",'

                   '"clientip":"$remote_addr",'

                   '"size":$body_bytes_sent,'

                   '"responsetime":$request_time,'

                   '"upstreamtime":"$upstream_response_time",'

                   '"upstreamhost":"$upstream_addr",'

                   '"http_host":"$host",'

                   '"url":"$uri",'

                   '"xff":"$http_x_forwarded_for",'

                   '"referer":"$http_referer",'

                   '"agent":"$http_user_agent",'

                   '"status":"$status"'
                   '},';

  upstream lemon-config {
    server 127.0.0.1:8000;
  }

  upstream lemon-eureka-server {
    server 127.0.0.1:8001;
  }

  upstream lemon-admin {
    server 127.0.0.1:8060;
  }

  upstream lemon-user {
    server 127.0.0.1:8081;
  }

  upstream lemon-apply {
    server 127.0.0.1:8082;
  }

  upstream lemon-pay {
    server 127.0.0.1:8083;
  }

  server {
    listen 80;
    server_name lemon.shijianpeng.top;

    access_log logs/access.log lemon_format;
    error_log logs/error.log;

    root E:/IDEA_WORK/web/openSource/lemon-front/src;
    index index.html;

    # 301 重定向
    # rewrite =/ http://www.lemon.com/u permanent;

    location / {

    }

    location /u/ {
      proxy_pass  http://lemon-user;
      proxy_redirect default;
    }

    location /a/file/upload {
      client_max_body_size 1024m;
      proxy_pass  http://lemon-apply;
      proxy_redirect default;
      proxy_connect_timeout 180;
      proxy_read_timeout  180;
    }

    location /a/ {
      proxy_pass  http://lemon-apply;
      proxy_redirect default;
    }

    location /p/ {
      proxy_pass  http://lemon-pay;
      proxy_redirect default;
    }

  }

  server {
    listen 80;
    server_name admin.shijianpeng.top;


    location / {
      proxy_pass  http://lemon-admin;
      proxy_redirect default;
    }
  }


  server {
    listen 80;
    server_name eureka.shijianpeng.top;

    location / {
      proxy_pass  http://lemon-eureka-server;
      proxy_redirect default;
    }

  }

  server {
    listen 80;
    server_name config.shijianpeng.top;

    location / {
      proxy_pass http://lemon-config;
      proxy_redirect default;
    }
  }

  # 默认server IP访问,重写请求
  server {
    listen   80 default_server;
    listen   [::]:80 default_server;
    server_name  _;

    # 关闭连接 不会返回响应头
    # return 444;

    rewrite / http://lemon.shijianpeng.top;

  }


  access_log logs/access.log;
  # access_log syslog:server=192.168.80.80:20514,tag=nginx,severity=info json;
}
