<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lemon-soa</artifactId>
    <packaging>pom</packaging>

    <name>lemon-soa</name>

    <parent>
        <groupId>com.lemon</groupId>
        <artifactId>lemon</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <!--<module>lemon-soa</module>-->
        <module>eureka-api</module>
        <module>eureka-provider</module>
        <module>eureka-consumer</module>
    </modules>


</project>
