<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>lemon-frame</artifactId>
  <packaging>jar</packaging>

  <name>lemon-frame</name>
  <description>frame</description>

  <parent>
    <groupId>com.lemon</groupId>
    <artifactId>lemon</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter</artifactId>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.redisson</groupId>
          <artifactId>redisson</artifactId>
          <scope>provided</scope>
      </dependency>
  </dependencies>

  <build>
    <finalName>lemon-frame</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
